<html>
  <head>
    <title>View | CCSU Opendata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/view.css">
    <link rel="stylesheet" href="./css/chart.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="https://pi-club.ml/logos/black_on_white.svg" alt="PI Club Logo">
      </div>
      <div id="title">
        CCSU<span>Opendata</span>
      </div>
    </header>
    <main>
      <section id="intro">
        <h1>Topic Name</h1>
        <p>The topics are arranged in a decreasing order of importance. Topics higher on the list are more important.</p>
        <div id="progress">
          <svg version="1.1" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8" cy="8" r="6">
          </svg>
          <div id="progress-value">000%</div>
        </div>
      </section>
      <section id="list">
        <ul>
          <li><label for="q1">Lorem ipsum dolor sit.</label><input type="checkbox" id="q1"></li>
          <li><label for="q2">Reiciendis a ut totam.</label><input type="checkbox" id="q2"></li>
          <li><label for="q3">Porro debitis temporibus alias.</label><input type="checkbox" id="q3"></li>
          <li><label for="q4">Quia voluptate in repellat!</label><input type="checkbox" id="q4"></li>
          <li><label for="q5">Ipsam, cum autem? Expedita.</label><input type="checkbox" id="q5"></li>
        </ul>
      </section>
      <hr>
      <section id="chart">
        <h1>Frequency Analysis</h1>
        <div id="chart-container" class="chart"></div>
      </section>
      <hr>
      <section id="related">
        <h1>Related Subject Code</h1>
        <div id="button-group">
          <a href="#">101</a>
          <a href="#">102</a>
          <a href="#">104</a>
          <a href="#">105</a>
        </div>
      </section>
    </main>
    <footer>
      <p>A PI Club Project</p>
    </footer>
    <script type="module">
      import generateChart from "/js/modules/chart.js"
      generateChart(document.querySelector("#chart-container"), [
        ["A", 15], ["B", 2.4], ["C", 5.6], ["D", 7.8], ["E", 9.4],
      ])
    </script>
  </body>
</html>
